<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Creative Cloud version  |  Adobe Creative Cloud features</title>
    <link rel = "stylesheet" type = "text/css" href = "index.css" />
</head>
<body>

<header>
<div id="covidBar">
    <p>Updates and helpful resources for our Adobe community during COVID-19. <a id="covidLink" href="#">Learn more > </a></p> 
    <div id="xOut"><span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span></div>
</div>

<div id="homeBar"> 
<nav id="homeBarNav">
    <div id="AdobeHome">
        <div id="adobeHomeImage">
            <img src="assets/Adobe_Corporate_Horizontal_Red_HEX.svg" width="24px" height="20px">
        </div>
        <div id="adobeHomeText"> 
            <p>Adobe</p>
        </div>
    </div>
    <div id="optionsHomeBar">
        <div id="pseudoButtonOne"><p>Creativity & Design</p><div id="caronOne"><p>&caron;</p></div></div>
        <div id="pseudoButtonTwo"><p>Marketing & Commerce</p><div id="caronTwo"><p>&caron;</p></div></div>
        <div id="pseudoButtonThree"><p>PDF & E-signatures</p><div id="caronThree"><p>&caron;</p></div></div>
        <div id="pseudoButtonFour"><p>Business Solutions </p><div id="caronFour"><p>&caron;</p></div></div>
        <div id="pseudoButtonFive"><p>Support</p><div id="caronFive"><p>&caron;</p></div></div>
    </div>
    <div>
        <input id="menu-toggle" type="checkbox">
        <label id="menu-label" for="menu-toggle">
            <svg id="searchIcon" xmlns="http://w3.org/2000/svg/" viewBox="0 0 24 24" focusable="false">
                <path d="M14 2A8 8 0 0 0 7.4 14.5L2.4 19.4a1.5 15 0 0 0 2.1 2.1L9.5 16.6A8 8 0 1 0 14 2Zm0 14.1A6.1 6.1 0 1 1 20.1 10 6.1 6.1 0 0 1 14 16.1Z"></path>
            </svg> 
        </label>
        <div id="collapse-menu">
            <input placeholder="Search"/>
        </div>
    </div>
    <div>
        <a id="signIn" href="#" target="_blank">Sign In</a>
    </div>
</nav>
</div>

</header>

<div id="navBar">
<div id ="navBarGradient">
<nav>
    <div id="optionsNavBar">
        <a href="#" target="_blank"><button id="ButtonOne">Adobe Creative Cloud</button></a>
        <a href="#" target="_blank"><button id="ButtonTwo">Discover</button></a>
        <a href="#" target="_blank"><button id="ButtonThree">For Business</button></a>
        <a href="#" target="_blank"><button id="ButtonFour">Compare Plans</button></a>
        <a href="#" target="_blank"><button id="ButtonFive">Learn & Support</button></a>
    </div>
</nav>
</div>
</div>


<div id="chatBubble" >
    <img src="assets/cta.svg" width="25px"/>
</div>


<div class="video">
    <div id="headerVideo">
        <video autoplay loop muted width="100%">
            <source src="assets/headerpromo.mp4" type="video/mp4"/>
        </video>                
    </div>
    <div class="videoOverlay">
        <div id="overlayImage">
            <img src="assets/cc-icon-white-2.webp" />
        </div>
        <div id="videoHeading">
            <h1>What's new in Creative Cloud.</h1>
        </div>
        <div id="videoText">
            <p>Discover new ways to collaborate, create, and connect with your community from wherever you are.</p>
        </div>
    </div>
    <div class="videoButtons">
        <div id="tryItNow">
            <a href="#" target="_blank"><button id="whiteVideoButton">Try it now</button></a>
        </div>
        <div>
            <a href="#" target="_blank"><button id="updateYourApps">Update your apps</button></a>
        </div>
    </div>
</div>


<div class="centerSection">
    <div id="beatYourGoal">
        <video autoplay loop muted width="100%">
            <source src="assets/beat.mp4" type="video/mp4" />
        </video> 
    </div>
    <div class="centerText">
        <div id="centerTextHeading">
            <p>Work better together, even when you’re remote.</p>
        </div>
        <div id="centerTextPara">
            <p>You and your team might be working apart. But with new ways to store, share, and review files in Creative Cloud, you’ll feel like you’re collaborating face to face.</p>
            <a href="" target="blank" class="learnMore"><p>Learn more</a></p>
        </div>
    </div>
</div>


<div class="icons">
    <div id="iconsTitle">
        <h3>SEE WHAT NEW CAN DO FOR REMOTE COLLABORATION</h3>
    </div>
<hr />
    <div class="iconsTop">
        <div id="adobeXD">
            <div id="iconXD">
                <img src="assets/xd.svg" width=40px; height=40px />
            </div>
            <div id="textXD">
                <h4 id="XDheader">Adobe XD</h4>
                <p id="XDtext">Coedit a single document in real time with multiple designers at once.</p>
                <a href="#" target="blank" class="learnMore"><p>Learn more</p></a>
            </div>
        </div>

        <div id="adobeIllustrator">
            <div id="iconIllustrator">
                <img src="assets/illustrator.svg" width=40px; height=40px />
            </div>
            <div id="textIllustrator">
                <h4 id="IllustratorhHeader">Adobe Illustrator</h4>
                <p id="IllustratorText">Use cloud documents to store and track file versions right in your app.</p>
                <a href="#" target="blank" class="learnMore"><p>Learn more</p></a>
            </div>
        </div>

        <div id="adobeInDesign">
            <div id="iconInDesign">
                <img src="assets/indesign.svg" width=40px; height=40px />
            </div>
            <div id="textInDesign">
                <h4 id="InDesignHeader">Adobe InDesign</h4>
                <p id="InDesignText">Send files for review. See and respond to comments, all within InDesign.</p>
                <a href="#" target="blank" class="learnMore"><p>Learn more</p></a>
            </div>
        </div> 
    </div>


    <div class="iconsBottom">
        <div id="adobeSpark">
            <div id="iconSpark">
                <img src="assets/spark.svg" width=40px; height=40px />
            </div>
            <div id="textSpark">
                <h4 id="sparkHeader">Adobe Spark</h4>
                <p id="sparkText">Find and place approved images from shared libraries into Spark pages.</p>
                <a href="#" target="blank" class="learnMore"><p>Learn more</p></a>
            </div>
        </div>

        <div id="CLL">
            <div id="iconCLL">
                <img src="assets/CCLicon.png" />
            </div>
            <div id="textCLL">
                <h4 id="CLLheader">Creative Cloud Libraries</h4>
                <p id="CLLtext">Access, organize, and share assets across apps, devices, and teams.</p>
                <a href="#" target="blank" class="learnMore"><p>Learn more</p></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>